DemoTabbedPage/DemoTabbedPage/DemoTabbedPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoTabbedPage"
             x:Class="DemoTabbedPage.MainPage">
    <ContentPage Title="Information" Icon="info.png">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Hi!"/>
                <Label Text="Welcome to Quan's account!"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Contact" Icon="dialpad.png">
        <ContentPage.Content>
            <!--<StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="StartAndExpand"/>
                    <Image Source="backspace.png"/>
                </StackLayout>-->
                <Grid HorizontalOptions="Center"
                      VerticalOptions="End"
                      Margin="0,0,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="1"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="2"
                        Grid.Row="0"
                        Grid.Column="1"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="3"
                        Grid.Row="0"
                        Grid.Column="2"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="4"
                        Grid.Row="1"
                        Grid.Column="0"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="5"
                        Grid.Row="1"
                        Grid.Column="1"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="6"
                        Grid.Row="1"
                        Grid.Column="2"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="7"
                        Grid.Row="2"
                        Grid.Column="0"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="8"
                        Grid.Row="2"
                        Grid.Column="1"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="9"
                        Grid.Row="2"
                        Grid.Column="2"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="*"
                        Grid.Row="3"
                        Grid.Column="0"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="0"
                        Grid.Row="3"
                        Grid.Column="1"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="#"
                        Grid.Row="3"
                        Grid.Column="2"/>
                    <Button WidthRequest="70" 
                        HeightRequest="70" 
                        BorderRadius="35" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Image="call.png"
                        BackgroundColor="Blue"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"/>

                </Grid>
            <!--</StackLayout>-->
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Account" Icon="acc.png">
        <ContentPage.Content>
            <ScrollView>
                <RelativeLayout>
                    <Image Source="cover.jpg" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
                        Property=Width, Factor=1}"/>
                    <Button x:Name="imageSquare"
                            BackgroundColor="LightBlue" 
                            HeightRequest="180" 
                            WidthRequest="180" 
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=.5, Constant = -85}" 
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                    Factor=0, Property=Y, Constant=175}" />
                    <Image Source="avt.jpg"
                           HeightRequest="170" 
                           WidthRequest="170" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=imageSquare,
                        Property=X, Factor=1, Constant=5}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                    Factor=0, Property=Y, Constant=180}" />
                    <Label Text="Nauqhnim Ov" 
                           FontAttributes="Bold" 
                           FontSize="27" 
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                        Property=X, Factor=.5, Constant=104}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                        Property=Y, Factor=0, Constant=360}"/>
                    <Label Text="(武明君)" 
                           FontAttributes="Bold" 
                           FontSize="18" 
                           HorizontalTextAlignment="Center"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                        Property=X, Factor=.5, Constant=145}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                        Property=Y, Factor=0, Constant=400}"/>
                    <Grid HorizontalOptions="Center" 
                      Margin="0,470,0,0"
                      Padding="5,5,5,5"
                      BackgroundColor="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ca.jpg" Grid.Row="0" Grid.Column="0" WidthRequest="70"/>
                        <Image Source="cho.jpg" Grid.Row="0" Grid.Column="1" WidthRequest="110"/>
                        <Image Source="gau.jpg" Grid.Row="0" Grid.Column="2" WidthRequest="110"/>
                        <Image Source="soi.jpg" Grid.Row="1" Grid.Column="0" WidthRequest="115"/>
                        <Image Source="meo.jpg" Grid.Row="1" Grid.Column="1" WidthRequest="105"/>
                        <Image Source="sao.jpg" Grid.Row="1" Grid.Column="2" WidthRequest="105"/>
                    </Grid>



                </RelativeLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>